# ZJKYManage

./: build.gradle  settings.gradle
app/: build.gradle  zjky.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/zhks/safetyproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhks/safetyproduction/adapter/: AccidentDetailCategoryAdapter.java  AccidentDetailLevelAdapter.java  AccidentDetailTypeAdapter.java  AqqrpbDetailAdapter.java  CheckDetailRvAdapter.java  CustomPopAdapter.java  DraftAdapter.java  GridImageAdapter.java  IconTreeItemHolder.java  MyViewPagerAdapter.java  ParticipantsPopAdapter.java  QuestionPopAdapter.java  RiskCheckDetailAdapter.java  SafeCheckDetailAdapter.java  TodoDetailAdapter.java  ViewPagerAdapter.java  ViewPagerBindingAdapter.java
app/src/main/java/com/zhks/safetyproduction/app/: MyApplication.java
app/src/main/java/com/zhks/safetyproduction/callback/: CustomAutoSize.java
app/src/main/java/com/zhks/safetyproduction/config/: HomeInjection.java  HomeViewModelFactory.java  MineInjection.java  MineViewModelFactory.java
app/src/main/java/com/zhks/safetyproduction/constants/: Constants.java  PermissionConstants.java  PushConstants.java
app/src/main/java/com/zhks/safetyproduction/control/: NoScrollViewPager.java
app/src/main/java/com/zhks/safetyproduction/entity/: AcceptConfirmBean.java  AccidentBean.java  AccidentDetailBean.java  AppVersionUpdateBean.java  ApprovalhisBean.java  AqqrnrBean.java  AqqrpbBean.java  BaseBean.java  CancelCaseBean.java  CheckAreasBean.java  CommonBean.java  ConfirmRectificationBean.java  CurrentUserBean.java  CustomPopBean.java  CustomResponse.java  CustomStringResponse.java  DelayRectificationBean.java  DepartmentBean.java  DeptUserBean.java  DjRecordBean.java  EnclosureBean.java  GetQuestionsBean.java  HiddenDBean.java  HiddenReportBean.java  JobTaskByDeptBean.java  (+29 more)
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  HiddenDBeanDao.java  QuestionBeanDao.java
app/src/main/res/drawable/: answer_multiple_check_selector.xml  choice_normal.xml  circle_line_black.xml  circle_line_gray.xml  circle_line_gray_5.xml  circle_line_white.xml  circle_solid_gray.xml  circle_solid_green.xml  circle_solid_main_color_5.xml  circle_solid_orange_5.xml  circle_solid_white_5.xml  gray_track.xml  green_track.xml  multiple_answer_checked_style.xml  question_dialog_selector.xml  risk_register_type_selector.xml  round_blue_bg.xml  round_blue_bg_5.xml  round_green_bg_5.xml  round_orange_bg.xml  round_orange_deep.xml  round_select_bg.xml  round_todo_comment_bg.xml  round_unselect_bg.xml  round_white_bg.xml  single_choice_a_selector.xml  single_choice_b_selector.xml  single_choice_c_selector.xml  single_choice_d_selector.xml  single_choice_e_selector.xml  station_review_progress_bar.xml  top_cir.xml  white_arc.xml
app/src/main/res/layout/: accept_check_item_layout.xml  activity_accept_confirm.xml  activity_acceptance_check.xml  activity_accident_detail.xml  activity_accident_management.xml  activity_aqqrpb_detail.xml  activity_cancel_case_detail.xml  activity_cancel_list_case.xml  activity_change_pwd.xml  activity_common_item.xml  activity_confirm_rectification.xml  activity_delay_rectification.xml  activity_draft_list.xml  activity_evidence_upload.xml  activity_hidden_report_detail.xml  activity_home.xml  activity_investigation.xml  activity_investigation_detail.xml  activity_licence_check.xml  activity_licence_check_detail.xml  activity_list_aqqrpbjl.xml  activity_login.xml  activity_minutes_of_the_meeting.xml  activity_multistage.xml  activity_news_detail.xml  activity_notice.xml  activity_notice_detail.xml  activity_patrol_post.xml  activity_personnel_mutil_query.xml  activity_personnel_query.xml  activity_question.xml  activity_question_list.xml  activity_risk_check_detail.xml  activity_risk_check_options.xml  activity_risk_list.xml  activity_risk_management.xml  activity_risk_manager_detail.xml  activity_risk_rectification.xml  activity_risk_register.xml  activity_safe_check_activity.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhks/safetyproduction/: ExampleUnitTest.java
(+197 files in other folders)
