
plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zhks.safetyproduction"
        minSdk 21
        targetSdk 31
        versionCode 7
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        // 数据库版本号
        schemaVersion 1
        // 生成数据库文件的目录
        targetGenDir 'src/main/java'
        // 生成的数据库相关文件的包名
        daoPackage 'greendao'
    }


    signingConfigs {
        debug {
            storeFile file("zjky.jks")
            storePassword '123123'
            keyAlias = 'zjkyAlias'
            keyPassword '123123'
        }

        release {
            storeFile file("zjky.jks")
            storePassword "123123"
            keyAlias "zjkyAlias"
            keyPassword "123123"
        }
    }
}


dependencies {
    implementation project(':FlycoTabLayout')
    implementation project(':mvvmhabit')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.5'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.5'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.5'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.5'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    //友盟基础库依赖（必须）
    api 'com.umeng.umsdk:common:9.5.1'
    api 'com.umeng.umsdk:asms:1.6.3'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.4'
    api 'com.umeng.umsdk:union:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}