<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhks.safetyproduction.viewmodel.NewsDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.NewsDetailActivity">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_solid_white_5"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/news_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.newsDetailTitle}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="消息详情标题"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/news_detail_title"
                    android:background="@color/gray_ccc"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_detail_title"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.newsDetailContent}"
                    android:textSize="18sp"
                    tools:text="消息内容消息内容消息内容消息内容"></TextView>
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="进入处理页面"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="@{viewModel.newsDetailVisible}"
            binding:onClickCommand="@{viewModel.newsDetailHandleClick}"></TextView>

        <com.zhks.safetyproduction.wight.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingVisible}" />
    </RelativeLayout>
</layout>