<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhks.safetyproduction.viewmodel.QuestionListViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers"></import>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.QuestionListActivity">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}"></include>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.scwang.smart.refresh.header.ClassicsHeader>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.itemViewModels}"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                binding:lineManager="@{LineManagers.horizontal()}">

            </androidx.recyclerview.widget.RecyclerView>


        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.zhks.safetyproduction.wight.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingVisible}"></com.zhks.safetyproduction.wight.LoadingView>
    </RelativeLayout>
</layout>