<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MultiChoiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/question_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/choiceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1."></TextView>

                <TextView
                    android:id="@+id/question_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/round_blue_bg_5"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp">

                </TextView>

                <TextView
                    android:id="@+id/multiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/question_type"
                    android:text=""
                    android:textSize="16sp"
                    tools:text="驾驶机动车驾驶机动车驾驶机动车驾驶机动车驾驶机动车驾驶机动车驾驶机动车"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_ll"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/multiCheckA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/single_choice_a_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    tools:text="答案A"></CheckBox>


                <CheckBox
                    android:id="@+id/multiCheckB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/single_choice_b_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    tools:text="答案B"></CheckBox>

                <CheckBox
                    android:id="@+id/multiCheckC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/single_choice_c_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    tools:text="答案C"></CheckBox>

                <CheckBox
                    android:id="@+id/multiCheckD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/single_choice_d_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    tools:text="答案D"></CheckBox>

                <CheckBox
                    android:id="@+id/multiCheckE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:button="@drawable/single_choice_e_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_5"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    tools:text="答案E"></CheckBox>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>