<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhks.safetyproduction.viewmodel.LicenceCheckDetailItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/todo_top_line"
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@{viewModel.processTopLineColor}"
                android:visibility="@{viewModel.processTopLineVisible}">

            </ImageView>

            <ImageView
                android:id="@+id/todo_approve_node"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/todo_top_line"
                android:layout_marginLeft="17dp"
                binding:drawableRes="@{viewModel.processIcon}">

            </ImageView>

            <ImageView
                android:id="@+id/todo_approve_bottom_line"
                android:layout_width="3dp"
                android:layout_height="80dp"
                android:layout_below="@+id/todo_approve_node"
                android:layout_marginLeft="30dp"
                android:background="@{viewModel.processBottomLineColor}"
                android:visibility="@{viewModel.processBottomLineVisible}"
                >

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/todo_approve_node"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/todo_approver_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{viewModel.approverRank}"
                        android:textSize="20sp"
                        tools:text="审批人">

                    </TextView>

                    <TextView
                        android:id="@+id/todo_approve_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="@{viewModel.processDate}"
                        tools:text="12.12  20:20">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/todo_approver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{viewModel.approverName}"
                        android:textSize="16sp"
                        tools:text="测试员">

                    </TextView>

                    <TextView
                        android:id="@+id/todo_approve_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/todo_approver_name"
                        android:text="@{viewModel.approverStatus}"
                        android:textSize="16sp"
                        tools:text="(已同意)">

                    </TextView>
                </RelativeLayout>


                <TextView
                    android:id="@+id/todo_approve_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todo_approver_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/todo_approve_node"
                    android:background="@drawable/round_todo_comment_bg"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:text="@{viewModel.approveProposal}"
                    android:visibility="gone"
                    tools:text="已经知道这件事情了，已经知道这件事情了已经知道这件事情了">

                </TextView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>