<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/personnel_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/search_img_white"></ImageView>

        <EditText
            android:id="@+id/hostPersonnel_search_etv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/personnel_search_icon"
            android:background="@drawable/circle_solid_white_5"
            android:hint="请输入搜索关键字"
            android:paddingLeft="10dp">

        </EditText>
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/hostRefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smart.refresh.header.ClassicsHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multi_choice_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></com.scwang.smart.refresh.footer.ClassicsFooter>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/multi_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"></TextView>
</LinearLayout>