<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.zhks.safetyproduction.viewmodel.MultipleChoiceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/question_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue_bg_5"
                android:padding="5dp"
                android:text="@{viewModel.questionType}"
                android:textColor="@color/white"
                android:textSize="13sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{viewModel.multipleQue}"
                android:layout_toRightOf="@+id/question_type"
                tools:text="驾驶机动车驾驶机动车驾驶机动车驾驶机动车驾驶机动车驾驶机动车驾驶机动车"
                android:textSize="16sp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_ll"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:background="@drawable/circle_line_black"
                    android:gravity="center"
                    android:text="A">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{viewModel.multipleAnswerA}"
                    android:textSize="15sp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:background="@drawable/circle_line_black"
                    android:gravity="center"
                    android:text="B">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{viewModel.multipleAnswerB}"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:background="@drawable/circle_line_black"
                    android:gravity="center"
                    android:text="C">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{viewModel.multipleAnswerC}"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:background="@drawable/circle_line_black"
                    android:gravity="center"
                    android:text="D">

                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{viewModel.multipleAnswerD}"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>