<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_comment_lin"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="5dp"
    android:layout_height="50dp">

    <EditText
        android:id="@+id/todo_comment_edittext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:hint="请填写评论..."
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:background="@drawable/circle_solid_white"></EditText>

    <TextView
        android:id="@+id/todo_comment_send"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/circle_solid_white"
        android:gravity="center"
        android:text="发送"
        android:textSize="18sp">

    </TextView>
</LinearLayout>