<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_solid_white_5"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="考试时间到"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            tools:text="考试时间到"></TextView>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="5dp"
            android:text="当前考试时间结束，本次考试结束"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="5dp"
            android:text="请重新作答"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/timeOutSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>
    </RelativeLayout>


</RelativeLayout>